src/main/resources/schema.xsd

?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- definition of simple elements -->
	<xs:element name="generatedId" type="xs:string" />
	<xs:element name="name" type="xs:string" />
	<xs:element name="description" type="xs:string" />
	<xs:element name="category">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Work" />
				<xs:enumeration value="Study" />
				<xs:enumeration value="Home" />
				<xs:enumeration value="PersonalImprovement" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="dueDate" type="xs:date" />
	<xs:element name="timeSpent" type="xs:integer" />
	<xs:element name="status">
		<xs:simpleType>
			<xs:restriction base="xs:string">

				<xs:enumeration value="todo" />
				<xs:enumeration value="defined" />
				<xs:enumeration value="inProgress" />
				<xs:enumeration value="completed" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<!-- definition of complex elements -->
	<xs:element name="task">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="generatedId" />
				<xs:element ref="name" />
				<xs:element ref="description" />
				<xs:element ref="category" />
				<xs:element ref="dueDate" />
				<xs:element ref="timeSpent" />
				<xs:element ref="status" />
				<xs:element ref="url" />
				<xs:element ref="task" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="url" type="xs:string" />
	<xs:element name="tasks">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="task" minOccurs="1" maxOccurs="unbounded">
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>